{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cfg-auto-build-dir",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "cfg-clang",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "Debug",
      "description": "Configure for debug build",
      "binaryDir": "${sourceDir}/build/debug",
      "inherits" : [ "cfg-clang" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-time-trace",
      "description": "Configure for release build",
      "binaryDir": "${sourceDir}/build/release-time-trace",
      "inherits" :[ "cfg-auto-build-dir", "cfg-clang" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS" : "-ftime-trace",
        "ENABLE_TIME_TRACE_BUILD" : "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "release-time-trace",
      "configurePreset": "release-time-trace"
    }
  ],
  "testPresets": [
    {
      "name": "release-time-trace",
      "configurePreset": "release-time-trace",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 24
      }
    }
  ],
  "workflowPresets": [
    {
      "name" : "release-time-trace",
      "description": "build with test execution clang-release-asan",
      "steps": [
        {
          "type": "configure",
          "name": "release-time-trace"
        },
        {
          "type": "build",
          "name": "release-time-trace"
        },
        {
          "type": "test",
          "name": "release-time-trace"
        }
      ]
    }
  ]
}
